<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/css/master.css" media="screen" title="no title" charset="utf-8">
  <title>ACME Corp</title>
</head>

<style media="screen">

body{
    background-color: rgb (226, 226, 226);
    background: url("images/background.png");
    background-size: 200px 200px;
    font-family: 'Lucida Grande', sans-serif;
    margin: 0;
}
header{
  background-color: rgb(197, 197, 197);
  box-shadow: 0px 2px 5px rgb(197, 197, 197);
  margin-bottom: 50px;
  border-bottom-color: grey;
  border-bottom-width: 1px;
  border-bottom-style: solid;

}

nav{
  float: right;


}
button{
  background-color: rgb(41, 76, 178);
  border-radius: 5px;
  padding: 15px;
  font-size: 20px;
  color: white;
  border-width: 1px;


}

ul li{
  list-style-type: none;
  display: inline-block;
    margin: 10px;
    padding: 0px;
    font-size: 20px;
    color: white;

}
  main {
    border-bottom: 1px solid rgb(197, 197, 197)

  }
  section {
    background-color: white;
    box-shadow: 0px 8px 20px rgb(197, 197, 197);
    padding: 20px;
    border-radius: 15px;
    max-width: 600px;
    margin: 50px auto;
    border: 1px solid rgba (196,196,196)

  }
  img {
    margin: 20px;

  }


  footer{
    padding-top: 20px;
    border-top: 1px solid white;
    margin: 0 auto;
    font-family:calibri;
    font-size: 15px;
    color: rgb(197, 197, 197);
    text-align: center;


  }
</style>
<body>
  <header>
      <img src="images/acme-corp.jpg" alt="" width="200px" height="55px" />

      <nav>
        <ul>
  <li> Products </li>
  <li><button>Sign Up</button></li>
</ul>

      </nav>
  </header>

<main>
    <section>
<h1>Welcome to ACME Corp!</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</p>

<p>
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

  </section>
</main>

<footer>
<p>
  Copyright, 2015
</p>
</footer>
</body>
