<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp JS</title>
    <link rel="stylesheet" href="acme.css" media="screen" charset="utf-8">
  </head>
  <style media="screen">
  body{
    background: url("img/background.png") 200px 200px repeat;
    font-family: "Lucida Grande", sans-serif;
    margin: auto;
  }
  header{
    background-color: #c4c4c4;
    background-repeat: repeat;
    border-bottom: 1px solid #848484;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: block;
    position: relative;
  }
  img{
    width: 200px;
    height: 55px;
    padding: 10px 20px;

  }
  nav{
    float: right;
    line-height: 10px;
    padding-right: 20px;
  }
  ul li {
    color: white;
    text-shadow: 0 1px 0 #555;
    list-style-type: none;
    display: inline;
    font-size: 1em;
    margin-left: 25px;
    margin-top: 10px;
  }
  a{
    color: inherit;
    text-decoration: none;
  }
  button{
    background-color: #2A4CB2;
    border: 1px solid #213A82;
    text-shadow: 0 1px 0 #213A82;
    color: white;
    border-radius: 4px;
    font-size: 1em;
    padding: 10px 20px;
  }
  main{
    max-width: 600px;
    padding: 10px 30px;
    margin: 0 auto;
    background-color: white;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 1px solid #C7C7C7;
    border-radius: 9px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }

  footer {
    max-width: 660px;
    margin: 0 auto;
    color: #9A989A;
    font-size: 12px;
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #cecece;
    box-shadow: inset 0 1px 1px white;
    text-shadow: 0 1px 0 white;
}
  </style>
  <body>
    <!-- JS will create all the elements -->

    <script type="text/javascript">



var section = document.createElement("section");
var body = document.querySelector("body");
body.appendChild (section);

var heading = document.createElement("h1");
section.appendChild(heading);
heading.textContent = "Welcome to ACME Corp";


// And so on...

  </script>
  </body>
</html>
